* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: min(75px) 5fr 2fr;
    grid-template-rows: 75px 5fr 50px;
    border: 1px solid grey;
    height: 100%;
}

div {
    background-color: rgb(214, 144, 144);
    border: 1px solid blue;
}

.header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.courses {
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
    gap: 50px;
    padding: 30px 0;
    overflow: auto;
}

.card {
    height: 200px;
}

.todo {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}